In [7]:
import pandas as pd
data={'Name':['jai','princi','gaurav','anuj','ravi','natasa','riya'], 
      'Age':[17,17,18,17,18,17,17],
      'Gender':['M','F','M','M','M','F','F'],
      'Marks':[90,76,'NaN',74,65,'NaN',71]} 
df=pd.DataFrame(data)
print("original DataFrame:\n",df) 
c=avg=0 
for ele in df['Marks']: 
    if str(ele).isnumeric(): 
        c+=1 
        avg+=ele 
        avg/=c 
        df=df.replace(to_replace="NaN",value=avg) 
        print("\nReplacing NaN with average marks:\n",df)
 
    df=df[df['Marks']>=75]
print("Altered DataFrame:\n",df)

original DataFrame:
      Name  Age Gender Marks
0     jai   17      M    90
1  princi   17      F    76
2  gaurav   18      M   NaN
3    anuj   17      M    74
4    ravi   18      M    65
5  natasa   17      F   NaN
6    riya   17      F    71

Replacing NaN with average marks:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
3    anuj   17      M   74.0
4    ravi   18      M   65.0
5  natasa   17      F   90.0
6    riya   17      F   71.0
oDataFrame:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
3    anuj   17      M   74.0
4    ravi   18      M   65.0
5  natasa   17      F   90.0
6    riya   17      F   71.0

Filtering and Dropping functions:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
5  natasa   17      F   90.0

Replacing NaN with average marks:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
5  natasa   17      F   90.0
oDataFrame:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
5  natasa   17      F   90.0

Filtering and Dropping functions:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
5  natasa   17      F   90.0
oDataFrame:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
5  natasa   17      F   90.0

Filtering and Dropping functions:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
5  natasa   17      F   90.0

Replacing NaN with average marks:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
5  natasa   17      F   90.0
oDataFrame:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
5  natasa   17      F   90.0

Filtering and Dropping functions:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
5  natasa   17      F   90.0

Replacing NaN with average marks:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
5  natasa   17      F   90.0
oDataFrame:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
5  natasa   17      F   90.0

Filtering and Dropping functions:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
5  natasa   17      F   90.0
oDataFrame:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
5  natasa   17      F   90.0

Filtering and Dropping functions:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
5  natasa   17      F   90.0

Replacing NaN with average marks:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
5  natasa   17      F   90.0
oDataFrame:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
5  natasa   17      F   90.0

Filtering and Dropping functions:
      Name  Age Gender  Marks
0     jai   17      M   90.0
1  princi   17      F   76.0
2  gaurav   18      M   90.0
5  natasa   17      F   90.0

original DataFrame1:
      Name Subject_id  Marks_scored
1    alex       sub1            98
2     amy       sub2            90
3   allen       sub3            87
4   alice       sub4            69
5  ayoung       sub5            78

original DataFrame2:
     Name Subject_id  Marks_scored
1  Billy       sub2            89
2  Brain       sub4            80
3   bran       sub3            79
4  Bryce       sub6            97
5  Betty       sub5            88

concatenate DataFrame using concat function:
      Name Subject_id  Marks_scored
1    alex       sub1            98
2     amy       sub2            90
3   allen       sub3            87
4   alice       sub4            69
5  ayoung       sub5            78
1   Billy       sub2            89
2   Brain       sub4            80
3    bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88